# TravelDiary

./: README.md  pom.xml
src/main/java/ba/unsa/etf/rpr/: App.java  AppFX.java
src/main/java/ba/unsa/etf/rpr/business/: CategoryManager.java  DestinationManager.java  TripManager.java  UserManager.java
src/main/java/ba/unsa/etf/rpr/controllers/: AddCategoryController.java  AddDestinationController.java  AddTripController.java  DetailsController.java  EditController.java  ExplorePageController.java  HomeController.java  Login.java  LoginController.java  RegisterController.java  TripInfoController.java  WelcomePage.java  WelcomePageController.java
src/main/java/ba/unsa/etf/rpr/dao/: AbstractDao.java  CategoryDao.java  CategoryDaoImpl.java  Dao.java  DaoFactory.java  DestinationDao.java  DestinationDaoImpl.java  TripDao.java  TripDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ba/unsa/etf/rpr/domain/: Category.java  Destination.java  Idable.java  Trip.java  Trips.java  User.java  UserInfo.java  UsersInfo.java
src/main/java/ba/unsa/etf/rpr/exceptions/: AppException.java
src/main/resources/: db.properties
src/main/resources/fxml/: add category.fxml  add destination.fxml  add trip.fxml  details.fxml  edit.fxml  explore page.fxml  home.fxml  login.fxml  register.fxml  trip info.fxml  welcome page.fxml  welcome-page.fxml
src/test/java/ba/unsa/etf/rpr/business/: DestinationManagerTest.java  TripManagerTest.java  UserManagerTest.java
